<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>Mobipocket Tag Reference</dc:Title>
      <dc:Language>en-us</dc:Language>
      <dc:Identifier id="uid">E5E320B84D</dc:Identifier>
    </dc-metadata>
    
    <x-metadata>
      <output encoding="utf-8"></output>
      
      <EmbeddedCover>random1.gif</EmbeddedCover>
    </x-metadata>
  </metadata>
  
  <manifest>
    <item id="item1" media-type="text/x-oeb1-document" href="tags.html"></item>
  </manifest>
  
  <spine>
    <itemref idref="item1"/>
  </spine>
  
  <tours></tours>
  <guide></guide>
</package>